.game-card {
  display: grid;
  grid-template-columns: 10rem 1fr max-content;
  gap: 1rem;
}

.game-card__image {
  grid-row: 1 / -1;
  justify-self: center;
  max-width: 10rem;
}

.game-card__actions {
  grid-column-start: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}